Project 1 Writeup 

Your first project is to be 750+ lines of code which must include
concepts from all Lessons completed prior to the date it is due
in the calendar. 


I have included several example writeups for your review.


The writeup should have the following sections

Introduction
   Answer, what it is, why you are doing it, why it is important
   If your Mom can read this and understand it then your introduction
   should be pretty good.
Summary
   Give me statistics on how large the program is, why it meets the
   criteria for a first project.  How many variables, constructs,
   utilized etc....  Was it challenging to do, how long did it take
   you and anything else you can say especially aspects of the
   project that you had to construct from other chapters not
   directly covered in this course which you can bring up as extra
   credit.
Description
   Initially, describe in general terms how you programmed the 
       solution to the problem.  Include
   Sample Input/Output
	Give me inputs to use and what the outputs would be.  Screen
        shots are a must.
   Flowcharts
        Utilize the 7 constructs.  Show in code where these were done.
        You do not have to flowchart the whole programs just those
        pieces associated with the constructs described in the book
		Doxygen would also be good.
   Pseudo-Code
        I would only use pseudo code for the parts you flowcharted.
   Variables
        Describe all major variables, their types and where located
        in the code.
   Language Constructs
        Each chapter you learned new syntax and keywords.  List
        them and tell me where they located in the program.
References
   Describe pieces of code borrowed from elsewhere or other code
   you had to convert, etc...
Program
   Listing of your documented code.